Print the following pattern
Pattern for N = 4
1
23
345
4567




Solution:------

import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
	
        Scanner scanner = new Scanner(System.in);

                

        int rows = scanner.nextInt();
        
        
        
    for(int i=1;i<=rows;i++)
        {
        int k=i;
            for (int j = 1; j <= i; j++)
            {
                System.out.print(k);
                k++;
            }
            System.out.println();
        }
    }
}

