import java.util.Scanner;
public class Solution {

    public static void main(String[] args) {
                 int s1, s2,  flag = 1, i, j;
         Scanner s = new Scanner(System.in);
          
         s1 = 2;
         System.out.println (); 
         s2 = s.nextInt();
         System.out.println ();
         for(i = s1; i <= s2; i++)
         {
             for( j = 2; j <i; j++)
             {
                 if(i % j == 0)
                 {
                     flag = 0;
                     break;
                 }
                 else
                 {
                     flag = 1;
                 }
             }
             if(flag == 1)
             {
                 System.out.println(i);
             }
         }
    }
}
