Print the following pattern for the given number of rows.
Assume, N is always odd.
Pattern for N = 7
   *
  ***
 *****
*******
 *****
  ***
   *
   
   
   output:
   import java.util.Scanner;
public class solution {

	public static void print(int n) {
	//Write your code here
int  i, j, space = 1;
        n=n/2+1;
        space = n - 1;
        for (j = 1; j <= n; j++) 
        {
            for (i = 1; i <= space; i++) 
            {
                System.out.print(" ");
            }
            space--;
            for (i = 1; i <= 2 * j - 1; i++) 
            {
                System.out.print("*");                
            }
            System.out.println("");
        }
        space = 1;
        for (j = 1; j <= n - 1; j++) 
        {
            for (i = 1; i <= space; i++) 
            {
                System.out.print(" ");
            }
            space++;
            for (i = 1; i <= 2 * (n - j) - 1; i++) 
            {
                System.out.print("*");
            }
            System.out.println("");
        }
    }}
