Print the following pattern for the given N number of rows.
Pattern for N = 4
      1
    12
  123
1234




Solution:--------
import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		        Scanner scanner = new Scanner(System.in);

        

        int n = scanner.nextInt();
        
       
        for (int i = 1; i <= n; i++)
        {
            for (int k =n-1;  k>=i; k--)
            {
                System.out.print(" ");}
            
        for (int j=1;j<=i;j++)
            {
            System.out.print(j + "");
        }System.out.println("");
    }
}
		
}	
